\relax 
\citation{Piccardi2004a}
\citation{Duarte2008a}
\citation{Candes2006,Candes2006a,Donoho2006}
\citation{Candes2005}
\citation{boyd2004convex}
\citation{tropp2004}
\citation{Sen-Ching2004}
\citation{Piccardi2004a}
\citation{Bouwmans2011}
\citation{elgammal2000}
\citation{toyama1999}
\citation{McFarlane1995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\newlabel{sec:related-works}{{II}{1}}
\citation{Bouwmans2011}
\citation{Candes2006,Candes2006a,Donoho2006}
\citation{Baraniuk2007}
\citation{Cevher2008a,Cevher2008b,Warnell2011,Cossalter2009}
\citation{Cevher2008b}
\citation{Warnell2011}
\citation{Cevher2008b}
\citation{Warnell2011}
\citation{Cossalter2009}
\citation{Cevher2008a}
\citation{Baraniuk2007}
\citation{Candes2006,Candes2006a,Donoho2006}
\citation{Donoho2006}
\citation{Candes2006a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\newlabel{sec:background}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sparse and Compressible Signals}{2}\protected@file@percent }
\newlabel{sec:compressible-signals}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Compressive Sensing}{2}\protected@file@percent }
\newlabel{sec:compressive-sensing}{{\mbox  {III-B}}{2}}
\newlabel{eq:10}{{1}{2}}
\newlabel{eq:40}{{1}{2}}
\citation{Baraniuk2007}
\citation{claerbout1973}
\citation{taylor1979}
\citation{tibshirani1996}
\citation{chen2001}
\citation{Candes2005}
\citation{boyd2004convex}
\citation{pati1993,davis1997}
\citation{tropp2004}
\citation{tropp2007}
\citation{tropp2007}
\citation{Cevher2008b}
\citation{Warnell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Recovery Algorithms}{3}\protected@file@percent }
\newlabel{sec:recovery-algorithms}{{\mbox  {III-C}}{3}}
\newlabel{sec:convex-optimization}{{\mbox  {III-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Convex Optimisation}{3}\protected@file@percent }
\newlabel{eq:57}{{2}{3}}
\newlabel{eq:4}{{3}{3}}
\newlabel{sec:greedy-algorithm}{{\mbox  {III-C}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Greedy Algorithms}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orthogonal Matching Pursuit\relax }}{3}\protected@file@percent }
\citation{pets2001}
\citation{pets2001}
\citation{Piccardi2004a}
\citation{toyama1999}
\citation{Piccardi2004a}
\citation{Cossalter2009}
\citation{pets2001}
\citation{Hanley1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spatial sparsity of foreground. A frame from the PETS data set \cite  {pets2001} and the corresponding foreground in white. In this example, less than 1\% of the frame is foreground, as N=442,368 and K=3862. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparse}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Background Subtraction with Compressive Sensing}{4}\protected@file@percent }
\newlabel{sec:backgr-subtr-with}{{\mbox  {III-D}}{4}}
\newlabel{eq:111}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}}
\newlabel{eq:1}{{5}{4}}
\newlabel{eq:2}{{6}{4}}
\citation{La2006}
\citation{Duarte2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curves for the 3rd test frame\relax }}{5}\protected@file@percent }
\newlabel{fig:precrec}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CS$_{\ell _1}$ and CS$_{\text  {OMP}}$ segmentation for 3 test scenes ($N = 4096, M = 2048, \alpha = 0.05$). \relax }}{5}\protected@file@percent }
\newlabel{tab:gt}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection of the stopping criterion for OMP\relax }}{5}\protected@file@percent }
\newlabel{fig:omp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Further Work}{5}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{5}}
\bibdata{library,rhian}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC over Sparsity Ratio\relax }}{6}\protected@file@percent }
\newlabel{fig:sr}{{4}{6}}
